[gd_scene load_steps=3 format=3 uid="uid://sjqy8t7j7376"]

[ext_resource type="Script" uid="uid://bkbt4v21qwk1e" path="res://Asset/scenes/Main.cs" id="1_ooha7"]
[ext_resource type="PackedScene" uid="uid://p2r5nn8cqlq7" path="res://Asset/ui/MainMenuV2/MainMenuV2.tscn" id="2_ooha7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ooha7")

[node name="Button" type="Button" parent="."]
offset_left = 142.0
offset_top = 475.0
offset_right = 215.0
offset_bottom = 506.0
text = "Click Me"

[node name="MainMenuV2" parent="." instance=ExtResource("2_ooha7")]
position = Vector2(23.000004, 24)
scale = Vector2(1.4, 1.4)
