[gd_scene load_steps=3 format=3 uid="uid://bfhxuwhwwq0da"]

[ext_resource type="PackedScene" uid="uid://7yp4xp31a6p4" path="res://Asset/scenes/LunaWood/LunaWood/LunaWood.tscn" id="1_icy4a"]
[ext_resource type="PackedScene" uid="uid://dn6gsfce65mvo" path="res://Asset/characters/Raya.tscn" id="1_oq6hm"]

[node name="Node2D" type="Node2D"]

[node name="LunaWood" parent="." instance=ExtResource("1_icy4a")]
position = Vector2(433, 0)
scale = Vector2(2, 2)

[node name="Raya" parent="." instance=ExtResource("1_oq6hm")]
z_index = 1
z_as_relative = false
position = Vector2(369, 602)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Raya"]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)
