[gd_scene load_steps=4 format=3 uid="uid://7yp4xp31a6p4"]

[ext_resource type="Texture2D" uid="uid://xxx5j77s48r2" path="res://Asset/scenes/LunaWood/LunaWood/textures/texture_atlas_0.png" id="atlas_texture_0"]

[sub_resource type="Animation" id="Animation_bwmaj"]
resource_name = "Scene 1"
length = 2.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("instance22:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(549, 171), Vector2(549, 171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("instance22:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("instance22:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("instance22:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("instance22:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(361, 107), Vector2(361, 107)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Background:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Background:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background:z_index")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 1]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Layout:position")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(416, 104), Vector2(416, 104)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Layout:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Layout:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = false
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Layout:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Layout:z_index")
tracks/14/interp = 1
tracks/14/loop_wrap = false
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 2]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Text:position")
tracks/15/interp = 1
tracks/15/loop_wrap = false
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(426, 207), Vector2(426, 207)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Text:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = false
tracks/16/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Text:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = false
tracks/17/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Text:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = false
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Text:z_index")
tracks/19/interp = 1
tracks/19/loop_wrap = false
tracks/19/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_9fz2i"]
_data = {
&"Scene 1": SubResource("Animation_bwmaj")
}

[node name="LunaWood" type="StaticBody2D"]

[node name="instance22" type="Sprite2D" parent="."]
position = Vector2(549, 171)
texture = ExtResource("atlas_texture_0")
region_enabled = true
region_rect = Rect2(0, 0, 737, 171)

[node name="Background" type="Node2D" parent="."]
z_index = 1
position = Vector2(361, 107)

[node name="instance23" type="Sprite2D" parent="Background"]
texture = ExtResource("atlas_texture_0")
region_enabled = true
region_rect = Rect2(0, 745, 1395, 583)

[node name="Layout" type="Node2D" parent="."]
z_index = 2
position = Vector2(416, 104)

[node name="instance24" type="Sprite2D" parent="Layout"]
texture = ExtResource("atlas_texture_0")
region_enabled = true
region_rect = Rect2(0, 171, 1379, 574)

[node name="Text" type="Node2D" parent="."]
z_index = 3
position = Vector2(426, 207)

[node name="instance25" type="Sprite2D" parent="Text"]
texture = ExtResource("atlas_texture_0")
region_enabled = true
region_rect = Rect2(0, 1328, 1018, 256)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_9fz2i")
}
autoplay = "Scene 1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
z_index = 1
polygon = PackedVector2Array(-166, 298, -163, 304, -159, 309, -138, 307, -130, 311, -131, 320, -117, 324, -115, 329, 107, 330, 140, 329, 299, 332, 407, 329, 450, 329, 479, 336, 515, 340, 551, 334, 593, 334, 640, 347, 665, 351, 852, 351, 856, 337, 867, 329, 898, 332, 901, 330, 903, 309, 907, 302, 948, 302, 953, 291, 944, 265, 1005, 296, 989, 336, 909, 365, 399, 366, -206, 368, -254, 298, -190, 239, -184, 250, -185, 281, -171, 286)
