[gd_scene load_steps=1 format=3 uid="uid://9t9gz563pmmv"]


[ext_resource type="Texture2D" uid="uid://7khzatwwzw7y" path="textures/instance22.png" id="1_i2oer"]

[ext_resource type="Texture2D" uid="uid://zjdgitn59fe7" path="textures/instance23.png" id="2_w9v1o"]



[sub_resource type="Animation" id="Animation_pjb9s"]
resource_name = "Scene 1"
length = 0.8333333333333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(312,182), Vector2(312,182)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1,1), Vector2(1,1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Engkanto_Logo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3947368421052632, 0.4385964912280702, 0.5263157894736843, 0.5701754385964913, 0.6578947368421053, 0.7017543859649124, 0.7456140350877194, 0.7894736842105264, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(97,128), Vector2(97,128), Vector2(97,128), Vector2(97,128), Vector2(97,128), Vector2(97,128), Vector2(97,128), Vector2(97,128), Vector2(97,128), Vector2(97,128)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Engkanto_Logo:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3508771929824562, 0.3947368421052632, 0.7894736842105264, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1,1), Vector2(0.95,1.06), Vector2(0.94,1.07), Vector2(0.99,1.01), Vector2(1,1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Engkanto_Logo:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Engkanto_Logo:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Engkanto_Logo:z_index")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8333333333333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 1]
}


[sub_resource type="AnimationLibrary" id="AnimationLibrary_rs2fw"]
_data = {
&"Scene 1": SubResource("Animation_pjb9s")
}

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(312,182)
rotation = 0
scale = Vector2(1,1)
[node name="instance22" type="Sprite2D" parent="Background"]
position = Vector2(0,0)
rotation = 0
scale = Vector2(1,1)
flip_h = false
texture = ExtResource("1_i2oer")

[node name="Engkanto_Logo" type="Node2D" parent="."]
position = Vector2(98,129)
rotation = 0
scale = Vector2(1,1)
[node name="instance23" type="Sprite2D" parent="Engkanto_Logo"]
position = Vector2(0,0)
rotation = 0
scale = Vector2(0.0479888916015625,0.0479888916015625)
flip_h = false
texture = ExtResource("2_w9v1o")


[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rs2fw")
}
autoplay = "Scene 1"
